[gd_scene load_steps=3 format=3 uid="uid://b5ftbfqul3nv1"]

[ext_resource type="PackedScene" uid="uid://dowd5a7cvj7wj" path="res://player/player.tscn" id="1_cc8o3"]
[ext_resource type="PackedScene" uid="uid://dine80ngjadh1" path="res://system/meat.tscn" id="2_ejul4"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cc8o3")]
position = Vector2(288, 298)

[node name="Meat" parent="." instance=ExtResource("2_ejul4")]
position = Vector2(191, 561)

[node name="Meat2" parent="." instance=ExtResource("2_ejul4")]
position = Vector2(421, 523)

[node name="Meat3" parent="." instance=ExtResource("2_ejul4")]
position = Vector2(621, 644)

[node name="Meat4" parent="." instance=ExtResource("2_ejul4")]
position = Vector2(706, 502)
